<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="300B0ECA-7004-301A-2204-4555CC2B790D" name="AsesorComercial" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E0D6920-00FA-DD7B-DDFF-4FFF50DC669D" name="Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="89F43C57-4206-8483-4A59-3A2116B3CEA2" name="Dise単ador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EDCD710F-98AA-476E-13AC-A09C03D03D3F" name="Proveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A867FC53-2154-4BE4-B8DF-C9A5BB7DAC34" name="Secretaria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="861A7DFE-6EDD-36FC-8837-F94784C31A9E" name="Supervisor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BD96C968-12C9-4097-BC7D-B79EC2A99E19" name="telefono_AsesorC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E1CCCFA6-8F15-109A-F80C-D950F6C5B413" name="telefono_Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1EE18B7-CD0D-2019-90B0-783306118ACC" name="telefono_Dise単ador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="555DD94F-6C46-A80E-46B6-B0D15221718A" name="telefono_Proveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="038378E4-0F5C-9D60-D47F-252244F82AA9" name="telefono_Secretaria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A0133B96-9D74-BB6B-B373-C63CB4221B47" name="telefono_Supervisor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="10D2CF81-D328-1423-7446-F6BCFF84C410" name="telefono_TrabajadorE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="81AA2C78-B1F3-4A0B-8A12-2F0EC56E0708" name="telefono_TrabajadorF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C82B0337-3907-FD4F-E777-0EFC08B87729" name="telefono_TrabajadorI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="90775AB5-F2FB-FE88-E44D-30DF96725368" name="TrabajadorEnvio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BD3C0B3A-F535-A7A4-9FDA-DA28528F2236" name="TrabajadorFabricacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="529503DD-1AB6-11FC-B05C-A7EC5E2FE5E0" name="TrabajadorInventario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="F170A9D9-FBC0-5C45-D690-8FF595DED78E" name="telefono_AsesorC_AsesorComercial_FK" seqName="seg_0" containerID="BD96C968-12C9-4097-BC7D-B79EC2A99E19" refContainerID="300B0ECA-7004-301A-2204-4555CC2B790D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="300B0ECA-7004-301A-2204-4555CC2B790D" propertyTargetId="BD96C968-12C9-4097-BC7D-B79EC2A99E19"/>
   <object objectType="FKIndexAssociation" objectID="1E5EE700-12C6-4E16-3413-F9211411DB42" name="telefono_Cliente_Cliente_FK" seqName="seg_0" containerID="E1CCCFA6-8F15-109A-F80C-D950F6C5B413" refContainerID="1E0D6920-00FA-DD7B-DDFF-4FFF50DC669D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="1E0D6920-00FA-DD7B-DDFF-4FFF50DC669D" propertyTargetId="E1CCCFA6-8F15-109A-F80C-D950F6C5B413"/>
   <object objectType="FKIndexAssociation" objectID="8524BA7C-343F-EA3F-3311-4143AC941284" name="telefono_Dise単ador_Dise単ador_FK" seqName="seg_0" containerID="F1EE18B7-CD0D-2019-90B0-783306118ACC" refContainerID="89F43C57-4206-8483-4A59-3A2116B3CEA2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="89F43C57-4206-8483-4A59-3A2116B3CEA2" propertyTargetId="F1EE18B7-CD0D-2019-90B0-783306118ACC"/>
   <object objectType="FKIndexAssociation" objectID="798E4960-91EC-5D84-2D03-CF3771DD6C58" name="telefono_Proveedor_Proveedor_FK" seqName="seg_0" containerID="555DD94F-6C46-A80E-46B6-B0D15221718A" refContainerID="EDCD710F-98AA-476E-13AC-A09C03D03D3F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="EDCD710F-98AA-476E-13AC-A09C03D03D3F" propertyTargetId="555DD94F-6C46-A80E-46B6-B0D15221718A"/>
   <object objectType="FKIndexAssociation" objectID="6E0004D6-B6F6-CC99-AA8A-3279B7045CB9" name="telefono_Secretaria_Secretaria_FK" seqName="seg_0" containerID="038378E4-0F5C-9D60-D47F-252244F82AA9" refContainerID="A867FC53-2154-4BE4-B8DF-C9A5BB7DAC34" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="A867FC53-2154-4BE4-B8DF-C9A5BB7DAC34" propertyTargetId="038378E4-0F5C-9D60-D47F-252244F82AA9"/>
   <object objectType="FKIndexAssociation" objectID="21019090-EC30-D9E7-216F-049720EB9AD0" name="telefono_Supervisor_Supervisor_FK" seqName="seg_0" containerID="A0133B96-9D74-BB6B-B373-C63CB4221B47" refContainerID="861A7DFE-6EDD-36FC-8837-F94784C31A9E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="861A7DFE-6EDD-36FC-8837-F94784C31A9E" propertyTargetId="A0133B96-9D74-BB6B-B373-C63CB4221B47"/>
   <object objectType="FKIndexAssociation" objectID="18DE6E6B-B32D-BF8C-072D-6E348496769C" name="telefono_TrabajadorE_TrabajadorEnvio_FK" seqName="seg_0" containerID="10D2CF81-D328-1423-7446-F6BCFF84C410" refContainerID="90775AB5-F2FB-FE88-E44D-30DF96725368" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="90775AB5-F2FB-FE88-E44D-30DF96725368" propertyTargetId="10D2CF81-D328-1423-7446-F6BCFF84C410"/>
   <object objectType="FKIndexAssociation" objectID="5625A217-7655-CDF3-1080-3838AF127E65" name="telefono_TrabajadorF_TrabajadorFabricacion_FK" seqName="seg_0" containerID="81AA2C78-B1F3-4A0B-8A12-2F0EC56E0708" refContainerID="BD3C0B3A-F535-A7A4-9FDA-DA28528F2236" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="BD3C0B3A-F535-A7A4-9FDA-DA28528F2236" propertyTargetId="81AA2C78-B1F3-4A0B-8A12-2F0EC56E0708"/>
   <object objectType="FKIndexAssociation" objectID="833AA006-F4E7-BD60-7AF1-0D1F1B04AF93" name="telefono_TrabajadorI_TrabajadorInventario_FK" seqName="seg_0" containerID="C82B0337-3907-FD4F-E777-0EFC08B87729" refContainerID="529503DD-1AB6-11FC-B05C-A7EC5E2FE5E0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="529503DD-1AB6-11FC-B05C-A7EC5E2FE5E0" propertyTargetId="C82B0337-3907-FD4F-E777-0EFC08B87729"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
