<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="F972CCF0-23A8-2CDC-E0C8-05252DA7969E" name="Articulo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="300B0ECA-7004-301A-2204-4555CC2B790D" name="AsesorComercial" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E0D6920-00FA-DD7B-DDFF-4FFF50DC669D" name="Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="89F43C57-4206-8483-4A59-3A2116B3CEA2" name="Diseñador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ABD2EA47-6F80-CE36-07E1-1D5397B0428A" name="Envio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="538C0FB5-D1C4-3792-F873-9B5A67D621ED" name="Envio_TrabajadorE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D5E6DA1-6412-7573-B256-B13389D9ABE1" name="Factura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1FAE8DAB-CD96-C9EF-DF37-68A296BD0EC2" name="Inventario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="28A31D3D-D04D-3C36-3C87-92F93BF262C0" name="Inventario_Trabajador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6E3664B6-E485-DB10-F8B9-78F5327037CA" name="MateriaP_Proveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A9D5AFF-179D-2C2A-0195-FAA259C647FD" name="MateriaPrima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="446762B2-C2DD-0BFA-E208-AD56326A735E" name="Pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C30D8014-A906-1E5C-8292-237774A95F2D" name="Pedido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B6E25FF-326A-93ED-5D32-DB58C29047E7" name="Producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F732F863-CBFE-1E05-496E-44FFFD852F3D" name="Producto_MateriaPrima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="873866D0-9332-9747-7D4A-445A6874563E" name="Producto_Pedido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BEA9FFB1-AF06-8702-A492-EAB98A75ECF6" name="Producto_TrabajadorF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EDCD710F-98AA-476E-13AC-A09C03D03D3F" name="Proveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A867FC53-2154-4BE4-B8DF-C9A5BB7DAC34" name="Secretaria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="861A7DFE-6EDD-36FC-8837-F94784C31A9E" name="Supervisor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BD96C968-12C9-4097-BC7D-B79EC2A99E19" name="telefono_AsesorC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E1CCCFA6-8F15-109A-F80C-D950F6C5B413" name="telefono_Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1EE18B7-CD0D-2019-90B0-783306118ACC" name="telefono_Diseñador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="555DD94F-6C46-A80E-46B6-B0D15221718A" name="telefono_Proveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="038378E4-0F5C-9D60-D47F-252244F82AA9" name="telefono_Secretaria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A0133B96-9D74-BB6B-B373-C63CB4221B47" name="telefono_Supervisor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="10D2CF81-D328-1423-7446-F6BCFF84C410" name="telefono_TrabajadorE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="81AA2C78-B1F3-4A0B-8A12-2F0EC56E0708" name="telefono_TrabajadorF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C82B0337-3907-FD4F-E777-0EFC08B87729" name="telefono_TrabajadorI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="90775AB5-F2FB-FE88-E44D-30DF96725368" name="TrabajadorEnvio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BD3C0B3A-F535-A7A4-9FDA-DA28528F2236" name="TrabajadorFabricacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="529503DD-1AB6-11FC-B05C-A7EC5E2FE5E0" name="TrabajadorInventario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="C46AA0FB-5045-414F-1D2D-1D9616CD0AEA" name="Articulo_Pedido_FK" seqName="seg_0" containerID="F972CCF0-23A8-2CDC-E0C8-05252DA7969E" refContainerID="C30D8014-A906-1E5C-8292-237774A95F2D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="C30D8014-A906-1E5C-8292-237774A95F2D" propertyTargetId="F972CCF0-23A8-2CDC-E0C8-05252DA7969E"/>
   <object objectType="FKIndexAssociation" objectID="A67EF26F-A9C6-87B9-69E6-A6D07153C1A7" name="Envio_TrabajadorE_Envio_FK" seqName="seg_0" containerID="538C0FB5-D1C4-3792-F873-9B5A67D621ED" refContainerID="ABD2EA47-6F80-CE36-07E1-1D5397B0428A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="ABD2EA47-6F80-CE36-07E1-1D5397B0428A" propertyTargetId="538C0FB5-D1C4-3792-F873-9B5A67D621ED"/>
   <object objectType="FKIndexAssociation" objectID="001C68CB-4637-DD4E-D21D-62A1B9A38CBD" name="Envio_TrabajadorE_TrabajadorEnvio_FK" seqName="seg_0" containerID="538C0FB5-D1C4-3792-F873-9B5A67D621ED" refContainerID="90775AB5-F2FB-FE88-E44D-30DF96725368" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="90775AB5-F2FB-FE88-E44D-30DF96725368" propertyTargetId="538C0FB5-D1C4-3792-F873-9B5A67D621ED"/>
   <object objectType="FKIndexAssociation" objectID="8030DEB0-0739-D5D9-7343-F182D095CACF" name="Factura_Cliente_FK" seqName="seg_0" containerID="9D5E6DA1-6412-7573-B256-B13389D9ABE1" refContainerID="1E0D6920-00FA-DD7B-DDFF-4FFF50DC669D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="1E0D6920-00FA-DD7B-DDFF-4FFF50DC669D" propertyTargetId="9D5E6DA1-6412-7573-B256-B13389D9ABE1"/>
   <object objectType="FKIndexAssociation" objectID="5678A0D7-2E2F-7EF9-7E67-4EA5FEB32F59" name="Factura_Secretaria_FK" seqName="seg_0" containerID="9D5E6DA1-6412-7573-B256-B13389D9ABE1" refContainerID="A867FC53-2154-4BE4-B8DF-C9A5BB7DAC34" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="A867FC53-2154-4BE4-B8DF-C9A5BB7DAC34" propertyTargetId="9D5E6DA1-6412-7573-B256-B13389D9ABE1"/>
   <object objectType="FKIndexAssociation" objectID="5619A7B9-951D-76A0-D792-CF280B333DAC" name="Inventario_Trabajador_Inventario_FK" seqName="seg_0" containerID="28A31D3D-D04D-3C36-3C87-92F93BF262C0" refContainerID="1FAE8DAB-CD96-C9EF-DF37-68A296BD0EC2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="1FAE8DAB-CD96-C9EF-DF37-68A296BD0EC2" propertyTargetId="28A31D3D-D04D-3C36-3C87-92F93BF262C0"/>
   <object objectType="FKIndexAssociation" objectID="F2648635-ABB7-277E-F0C3-A503B2F03F44" name="Inventario_Trabajador_TrabajadorInventario_FK" seqName="seg_0" containerID="28A31D3D-D04D-3C36-3C87-92F93BF262C0" refContainerID="529503DD-1AB6-11FC-B05C-A7EC5E2FE5E0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="529503DD-1AB6-11FC-B05C-A7EC5E2FE5E0" propertyTargetId="28A31D3D-D04D-3C36-3C87-92F93BF262C0"/>
   <object objectType="FKIndexAssociation" objectID="B49CDF2D-F724-799C-F09D-1DDEAC75193E" name="MateriaP_Proveedor_MateriaPrima_FK" seqName="seg_0" containerID="6E3664B6-E485-DB10-F8B9-78F5327037CA" refContainerID="7A9D5AFF-179D-2C2A-0195-FAA259C647FD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="7A9D5AFF-179D-2C2A-0195-FAA259C647FD" propertyTargetId="6E3664B6-E485-DB10-F8B9-78F5327037CA"/>
   <object objectType="FKIndexAssociation" objectID="B70500E0-C81D-A550-11CF-289A39515772" name="MateriaP_Proveedor_Proveedor_FK" seqName="seg_0" containerID="6E3664B6-E485-DB10-F8B9-78F5327037CA" refContainerID="EDCD710F-98AA-476E-13AC-A09C03D03D3F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="EDCD710F-98AA-476E-13AC-A09C03D03D3F" propertyTargetId="6E3664B6-E485-DB10-F8B9-78F5327037CA"/>
   <object objectType="FKIndexAssociation" objectID="3F7B8174-98DE-86C4-7E26-4C72B52AA159" name="MateriaPrima_Inventario_FK" seqName="seg_0" containerID="7A9D5AFF-179D-2C2A-0195-FAA259C647FD" refContainerID="1FAE8DAB-CD96-C9EF-DF37-68A296BD0EC2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="1FAE8DAB-CD96-C9EF-DF37-68A296BD0EC2" propertyTargetId="7A9D5AFF-179D-2C2A-0195-FAA259C647FD"/>
   <object objectType="FKIndexAssociation" objectID="8977D792-C190-02A6-6E56-9DAC2B7AF26F" name="Pago_AsesorComercial_FK" seqName="seg_0" containerID="446762B2-C2DD-0BFA-E208-AD56326A735E" refContainerID="300B0ECA-7004-301A-2204-4555CC2B790D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="300B0ECA-7004-301A-2204-4555CC2B790D" propertyTargetId="446762B2-C2DD-0BFA-E208-AD56326A735E"/>
   <object objectType="FKIndexAssociation" objectID="F8213C74-E657-2EB6-1C3F-DDFE7CEAC988" name="Pago_Cliente_FK" seqName="seg_0" containerID="446762B2-C2DD-0BFA-E208-AD56326A735E" refContainerID="1E0D6920-00FA-DD7B-DDFF-4FFF50DC669D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="1E0D6920-00FA-DD7B-DDFF-4FFF50DC669D" propertyTargetId="446762B2-C2DD-0BFA-E208-AD56326A735E"/>
   <object objectType="FKIndexAssociation" objectID="62F0263C-B59C-CF72-6B61-4CCDF3A6E99E" name="Pago_Factura_FK" seqName="seg_0" containerID="446762B2-C2DD-0BFA-E208-AD56326A735E" refContainerID="9D5E6DA1-6412-7573-B256-B13389D9ABE1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="9D5E6DA1-6412-7573-B256-B13389D9ABE1" propertyTargetId="446762B2-C2DD-0BFA-E208-AD56326A735E"/>
   <object objectType="FKIndexAssociation" objectID="00C6EBB7-5D7B-E622-2C6E-C1F4BA45B870" name="Pedido_AsesorComercial_FK" seqName="seg_0" containerID="C30D8014-A906-1E5C-8292-237774A95F2D" refContainerID="300B0ECA-7004-301A-2204-4555CC2B790D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="300B0ECA-7004-301A-2204-4555CC2B790D" propertyTargetId="C30D8014-A906-1E5C-8292-237774A95F2D"/>
   <object objectType="FKIndexAssociation" objectID="3E2F1214-AF4B-929C-DA0F-AEDA75A4C30F" name="Pedido_Cliente_FK" seqName="seg_0" containerID="C30D8014-A906-1E5C-8292-237774A95F2D" refContainerID="1E0D6920-00FA-DD7B-DDFF-4FFF50DC669D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="1E0D6920-00FA-DD7B-DDFF-4FFF50DC669D" propertyTargetId="C30D8014-A906-1E5C-8292-237774A95F2D"/>
   <object objectType="FKIndexAssociation" objectID="4433B378-37A1-6A75-44EB-EEDD11AE8DBC" name="Pedido_Envio_FK" seqName="seg_0" containerID="C30D8014-A906-1E5C-8292-237774A95F2D" refContainerID="ABD2EA47-6F80-CE36-07E1-1D5397B0428A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="ABD2EA47-6F80-CE36-07E1-1D5397B0428A" propertyTargetId="C30D8014-A906-1E5C-8292-237774A95F2D"/>
   <object objectType="FKIndexAssociation" objectID="506C66A3-3937-1F4F-A1C4-DDD3ABDCF205" name="Pedido_Factura_FK" seqName="seg_0" containerID="C30D8014-A906-1E5C-8292-237774A95F2D" refContainerID="9D5E6DA1-6412-7573-B256-B13389D9ABE1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="9D5E6DA1-6412-7573-B256-B13389D9ABE1" propertyTargetId="C30D8014-A906-1E5C-8292-237774A95F2D"/>
   <object objectType="FKIndexAssociation" objectID="1C713BFC-0546-F4CF-5760-26D8BBF0A0F9" name="Producto_Diseñador_FK" seqName="seg_0" containerID="8B6E25FF-326A-93ED-5D32-DB58C29047E7" refContainerID="89F43C57-4206-8483-4A59-3A2116B3CEA2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="89F43C57-4206-8483-4A59-3A2116B3CEA2" propertyTargetId="8B6E25FF-326A-93ED-5D32-DB58C29047E7"/>
   <object objectType="FKIndexAssociation" objectID="EC823673-96C9-445F-6FFE-7EED94506DA5" name="Producto_Inventario_FK" seqName="seg_0" containerID="8B6E25FF-326A-93ED-5D32-DB58C29047E7" refContainerID="1FAE8DAB-CD96-C9EF-DF37-68A296BD0EC2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="1FAE8DAB-CD96-C9EF-DF37-68A296BD0EC2" propertyTargetId="8B6E25FF-326A-93ED-5D32-DB58C29047E7"/>
   <object objectType="FKIndexAssociation" objectID="6FF6B8FF-59DD-DACD-2A0E-997877D2C9F6" name="Producto_MateriaPrima_MateriaPrima_FK" seqName="seg_0" containerID="F732F863-CBFE-1E05-496E-44FFFD852F3D" refContainerID="7A9D5AFF-179D-2C2A-0195-FAA259C647FD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="7A9D5AFF-179D-2C2A-0195-FAA259C647FD" propertyTargetId="F732F863-CBFE-1E05-496E-44FFFD852F3D"/>
   <object objectType="FKIndexAssociation" objectID="512E573D-8943-BE7B-18FC-7FF2B0D6603D" name="Producto_MateriaPrima_Producto_FK" seqName="seg_0" containerID="F732F863-CBFE-1E05-496E-44FFFD852F3D" refContainerID="8B6E25FF-326A-93ED-5D32-DB58C29047E7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="8B6E25FF-326A-93ED-5D32-DB58C29047E7" propertyTargetId="F732F863-CBFE-1E05-496E-44FFFD852F3D"/>
   <object objectType="FKIndexAssociation" objectID="790FC8B7-4DE0-6DFD-B5AA-5EB587A3FE18" name="Producto_Pedido_Pedido_FK" seqName="seg_0" containerID="873866D0-9332-9747-7D4A-445A6874563E" refContainerID="C30D8014-A906-1E5C-8292-237774A95F2D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="C30D8014-A906-1E5C-8292-237774A95F2D" propertyTargetId="873866D0-9332-9747-7D4A-445A6874563E"/>
   <object objectType="FKIndexAssociation" objectID="F7A3BA5E-4C50-67B1-B57B-54BF5AF3A4C9" name="Producto_Pedido_Producto_FK" seqName="seg_0" containerID="873866D0-9332-9747-7D4A-445A6874563E" refContainerID="8B6E25FF-326A-93ED-5D32-DB58C29047E7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="8B6E25FF-326A-93ED-5D32-DB58C29047E7" propertyTargetId="873866D0-9332-9747-7D4A-445A6874563E"/>
   <object objectType="FKIndexAssociation" objectID="24D36C98-7099-7B4B-D76A-7D2BA0C1CFFB" name="Producto_Supervisor_FK" seqName="seg_0" containerID="8B6E25FF-326A-93ED-5D32-DB58C29047E7" refContainerID="861A7DFE-6EDD-36FC-8837-F94784C31A9E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="861A7DFE-6EDD-36FC-8837-F94784C31A9E" propertyTargetId="8B6E25FF-326A-93ED-5D32-DB58C29047E7"/>
   <object objectType="FKIndexAssociation" objectID="9FB6F391-94FD-5ACA-D3F2-EA6D458FE77A" name="Producto_TrabajadorF_Producto_FK" seqName="seg_0" containerID="BEA9FFB1-AF06-8702-A492-EAB98A75ECF6" refContainerID="8B6E25FF-326A-93ED-5D32-DB58C29047E7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="8B6E25FF-326A-93ED-5D32-DB58C29047E7" propertyTargetId="BEA9FFB1-AF06-8702-A492-EAB98A75ECF6"/>
   <object objectType="FKIndexAssociation" objectID="8046C0B5-690B-5443-AF61-01FBBEAA6EDB" name="Producto_TrabajadorF_TrabajadorFabricacion_FK" seqName="seg_0" containerID="BEA9FFB1-AF06-8702-A492-EAB98A75ECF6" refContainerID="BD3C0B3A-F535-A7A4-9FDA-DA28528F2236" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="BD3C0B3A-F535-A7A4-9FDA-DA28528F2236" propertyTargetId="BEA9FFB1-AF06-8702-A492-EAB98A75ECF6"/>
   <object objectType="FKIndexAssociation" objectID="F170A9D9-FBC0-5C45-D690-8FF595DED78E" name="telefono_AsesorC_AsesorComercial_FK" seqName="seg_0" containerID="BD96C968-12C9-4097-BC7D-B79EC2A99E19" refContainerID="300B0ECA-7004-301A-2204-4555CC2B790D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="300B0ECA-7004-301A-2204-4555CC2B790D" propertyTargetId="BD96C968-12C9-4097-BC7D-B79EC2A99E19"/>
   <object objectType="FKIndexAssociation" objectID="1E5EE700-12C6-4E16-3413-F9211411DB42" name="telefono_Cliente_Cliente_FK" seqName="seg_0" containerID="E1CCCFA6-8F15-109A-F80C-D950F6C5B413" refContainerID="1E0D6920-00FA-DD7B-DDFF-4FFF50DC669D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="1E0D6920-00FA-DD7B-DDFF-4FFF50DC669D" propertyTargetId="E1CCCFA6-8F15-109A-F80C-D950F6C5B413"/>
   <object objectType="FKIndexAssociation" objectID="8524BA7C-343F-EA3F-3311-4143AC941284" name="telefono_Diseñador_Diseñador_FK" seqName="seg_0" containerID="F1EE18B7-CD0D-2019-90B0-783306118ACC" refContainerID="89F43C57-4206-8483-4A59-3A2116B3CEA2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="89F43C57-4206-8483-4A59-3A2116B3CEA2" propertyTargetId="F1EE18B7-CD0D-2019-90B0-783306118ACC"/>
   <object objectType="FKIndexAssociation" objectID="798E4960-91EC-5D84-2D03-CF3771DD6C58" name="telefono_Proveedor_Proveedor_FK" seqName="seg_0" containerID="555DD94F-6C46-A80E-46B6-B0D15221718A" refContainerID="EDCD710F-98AA-476E-13AC-A09C03D03D3F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="EDCD710F-98AA-476E-13AC-A09C03D03D3F" propertyTargetId="555DD94F-6C46-A80E-46B6-B0D15221718A"/>
   <object objectType="FKIndexAssociation" objectID="6E0004D6-B6F6-CC99-AA8A-3279B7045CB9" name="telefono_Secretaria_Secretaria_FK" seqName="seg_0" containerID="038378E4-0F5C-9D60-D47F-252244F82AA9" refContainerID="A867FC53-2154-4BE4-B8DF-C9A5BB7DAC34" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="A867FC53-2154-4BE4-B8DF-C9A5BB7DAC34" propertyTargetId="038378E4-0F5C-9D60-D47F-252244F82AA9"/>
   <object objectType="FKIndexAssociation" objectID="21019090-EC30-D9E7-216F-049720EB9AD0" name="telefono_Supervisor_Supervisor_FK" seqName="seg_0" containerID="A0133B96-9D74-BB6B-B373-C63CB4221B47" refContainerID="861A7DFE-6EDD-36FC-8837-F94784C31A9E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="861A7DFE-6EDD-36FC-8837-F94784C31A9E" propertyTargetId="A0133B96-9D74-BB6B-B373-C63CB4221B47"/>
   <object objectType="FKIndexAssociation" objectID="18DE6E6B-B32D-BF8C-072D-6E348496769C" name="telefono_TrabajadorE_TrabajadorEnvio_FK" seqName="seg_0" containerID="10D2CF81-D328-1423-7446-F6BCFF84C410" refContainerID="90775AB5-F2FB-FE88-E44D-30DF96725368" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="90775AB5-F2FB-FE88-E44D-30DF96725368" propertyTargetId="10D2CF81-D328-1423-7446-F6BCFF84C410"/>
   <object objectType="FKIndexAssociation" objectID="5625A217-7655-CDF3-1080-3838AF127E65" name="telefono_TrabajadorF_TrabajadorFabricacion_FK" seqName="seg_0" containerID="81AA2C78-B1F3-4A0B-8A12-2F0EC56E0708" refContainerID="BD3C0B3A-F535-A7A4-9FDA-DA28528F2236" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="BD3C0B3A-F535-A7A4-9FDA-DA28528F2236" propertyTargetId="81AA2C78-B1F3-4A0B-8A12-2F0EC56E0708"/>
   <object objectType="FKIndexAssociation" objectID="833AA006-F4E7-BD60-7AF1-0D1F1B04AF93" name="telefono_TrabajadorI_TrabajadorInventario_FK" seqName="seg_0" containerID="C82B0337-3907-FD4F-E777-0EFC08B87729" refContainerID="529503DD-1AB6-11FC-B05C-A7EC5E2FE5E0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AD8BD872-3C6C-684A-2F4D-8E990AE162C2" propertySourceId="529503DD-1AB6-11FC-B05C-A7EC5E2FE5E0" propertyTargetId="C82B0337-3907-FD4F-E777-0EFC08B87729"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
